<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luckmore Ketero | WDD 130</title>
    <meta name="description" content="Luckmore Ketero WDD 130 course home page">
    <meta name="author" content="Luckmore Ketero">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Luckmore Ketero | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Luckmore Ketero" width="200">
        <p>Hello! My name is Luckmore Ketero and I am from Cape Town, South Africa. I enjoy watching
            soccer and just anylysing it. Apart from that im really enjoy nature walk especially
            mountain hiking.</p>
    </main>
    <footer>
        <p>&copy;2026 🌴 Luckmore Ketero 🌴 South Africa</p>
    </footer>
</body>

</html>